<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Pluralsight Administration</title>
    <link rel="stylesheet" href="css/bundle.css">
  </head>
  <body>
    <div class="jumbotron">
      <h1>Hello from bootstrap!!!</h1>
    </div>

    </div>
    <div id="app"></div>
    <script src="scripts/bundle.js"></script>
  </body>
</html>
