<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="css/stylesheet.css">
	<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
	<title>Lunch Plans?</title>
</head>

<body>
	<header class="header">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-md-12">
					<h1>Where Should We Go For Lunch?</h1>
				</div>
			</div>
		</div>
	</header>

	<div class="main">
		<div class="container">
			<div class="col-xs-1 col-md-10">
				<div class="restaurantName">
					<p id="displayRestaurant"><input placeholder="Restaurant" /></p>
				</div>
			</div>
		</div>
	</div>

	<div class="main">
		<div class="container">
			<div class="col-xs-4 col-md-2">
				<div class="button">
					<button class="btn" onclick="clickForFood()">Click For Food</button>
				</div>
			</div>
		</div>
	</div>

</body>
	<footer>The most important tool for your mid-day decision</footer>
	<script src="js/foodGenerator.js"></script>
</html>


<!--
 ___            ___
/   \          /   \
\_   \        /  __/
 _\   \      /  /__
 \___  \____/   __/
     \_       _/
       | @ @  \_
       |
     _/     /\
    /o)  (o/\ \_
    \_____/ /
      \____/
-->
